ventana.iniciarSesion.titulo=Iniciar Sesión
ventana.iniciarSesion.usuario=Usuario
ventana.iniciarSesion.contrasena=Contraseña
ventana.iniciarSesion.botonConfirmar=Confirmar
ventana.iniciarSesion.botonRegistrarse=Registrarse
ventana.iniciarSesion.sinCuenta=¿No tienes una cuenta?

ventana.registro.titulo=Registrarse
ventana.registro.nombre=Nombre Completo
ventana.registro.usuario=Usuario/Alias
ventana.registro.edad=Edad
ventana.registro.fechaNacimiento=Fecha de Nacimiento
ventana.registro.estatura=Estatura (cm)
ventana.registro.correo=Correo Electrónico
ventana.registro.imagen=Imagen de Perfil (jpg)
ventana.registro.disponibilidad=Disponibilidad
ventana.registro.disponible=Disponible
ventana.registro.noDisponible=No Disponible
ventana.registro.contrasena=Contraseña
ventana.registro.botonConfirmar=Confirmar
ventana.registro.botonIniciarSesion=Iniciar Sesión
ventana.registro.yaCuenta=¿Ya tienes una cuenta?
ventana.registro.sexo=Sexo
ventana.registro.ingresoProm=Ingreso Promedio Mensual
ventana.registro.divorciada=¿Divorciada?
ventana.registro.siDivorciada=Sí, estoy divorciada
ventana.registro.noDivorciada=No, nunca me he divorciado