idioma=Español

ventana.iniciarSesion.titulo=Iniciar Sesión
ventana.iniciarSesion.usuario=Usuario
ventana.iniciarSesion.contrasena=Contraseña
ventana.iniciarSesion.botonConfirmar=Confirmar
ventana.iniciarSesion.botonRegistrarse=Registrarse
ventana.iniciarSesion.sinCuenta=¿No tienes una cuenta?

ventana.registro.titulo=Registrarse
ventana.registro.nombre=Nombre Completo
ventana.registro.usuario=Usuario/Alias
ventana.registro.edad=Edad
ventana.registro.fechaNacimiento=Fecha de Nacimiento
ventana.registro.estatura=Estatura (cm)
ventana.registro.correo=Correo Electrónico
ventana.registro.imagen=Imagen de Perfil (jpg)
ventana.registro.disponibilidad=Disponibilidad
ventana.registro.disponible=Disponible
ventana.registro.noDisponible=No Disponible
ventana.registro.contrasena=Contraseña
ventana.registro.botonConfirmar=Confirmar
ventana.registro.botonIniciarSesion=Iniciar Sesión
ventana.registro.yaCuenta=¿Ya tienes una cuenta?
ventana.registro.sexo=Sexo
ventana.registro.ingresoProm=Ingreso Promedio Mensual (COP)
ventana.registro.divorciada=¿Divorciada?
ventana.registro.siDivorciada=Sí, estoy divorciada
ventana.registro.noDivorciada=No, nunca me he divorciado
ventana.registro.botonExaminar=Examinar

ventana.verificarCodigo.titulo=Verificar Código
ventana.verificarCodigo.instrucciones=Ingrese el código enviado a su correo electrónico
ventana.verificarCodigo.codigo=Código de Verificación
ventana.verificarCodigo.botonConfirmar=Confirmar

ventana.seleccionGustos.edadmin=Mínima
ventana.seleccionGustos.edadmax=Máxima
ventana.seleccionGustos.estaturaIdeal=Estatura Ideal (cm)
ventana.seleccionGustos.divorciada=¿Prefieres que esté divorciada?
ventana.seleccionGustos.siDivorciada=Divorciada
ventana.seleccionGustos.noDivorciada=No Divorciada
ventana.seleccionGustos.botonConfirmar=Confirmar
ventana.seleccionGustos.edad=Edad
ventana.seleccionGustos.ingresoIdeal=Ingreso Ideal Mensual (COP)

ventana.aplicacion.modoIncognito.off=Modo Incógnito: Apagado
ventana.aplicacion.modoIncognito.on=Modo Incógnito: Encendido

ventana.perfil.botonCambiarModo=Cambiar Modo oscuro/claro
ventana.perfil.nombreUsuario=Nombre de Usuario:
ventana.perfil.alias=Alias:
ventana.perfil.edad=Edad:
ventana.perfil.fechaNacimiento=Fecha de Nacimiento:
ventana.perfil.estatura=Estatura (cm):
ventana.perfil.correo=Correo Electrónico:
ventana.perfil.ingresoProm=Ingreso Promedio Mensual (COP):
ventana.perfil.estadoDivorcio=Le gusta que esté divorciada:
ventana.perfil.edadMinima=Edad Mínima:
ventana.perfil.edadMaxima=Edad Máxima:
ventana.perfil.estaturaIdeal=Estatura Ideal (cm):
ventana.perfil.likesRecibidos=Likes Recibidos:
ventana.perfil.estadoCivil=Estado Civil:

ventana.baja.confirmar=Está seguro/a de que desea eliminar La Cuenta:
ventana.baja.botonConfirmar=Confirmar

mensaje.inicioSesionExitoso=Inicio de sesión exitoso
mensaje.verificarCorreo=Por favor, verifique su cuenta con el código enviado al correo electrónico:
mensaje.bienvenida=Bienvenido/a
mensaje.cuentaVerificada=Cuenta verificada exitosamente
mensaje.registroExitoso=Registro exitoso. Ahora puede iniciar sesión para continuar
mensaje.codigoEnviado=El código de verificación ha sido enviado al correo electrónico:
mensaje.gustosGuardados=Preferencias guardadas exitosamente

mensaje.modoIncognito.off=Has desactivado el modo incógnito
mensaje.modoIncognito.on=Has activado el modo incógnito

error.usuarioIncorrecto=Usuario o contraseña incorrectos
error.codigoInvalido=Código de verificación inválido
error.generoNoSeleccionado=Por favor, seleccione un género
error.disponibilidadNoSeleccionada=Por favor, seleccione su disponibilidad
error.registrarUsuario=Error al registrar el usuario: 
error.usuarioExistente=El alias ya existe. Por favor, elija otro.
error.enviarCorreo=Error al enviar el correo electrónico:

error.divorciadaNoSeleccionada=Por favor, indique si prefiere que esté divorciada o no

error.numeroDebajoCero=El número no puede ser menor a cero
error.numeroIgualCero=El número no puede ser igual a cero
error.formatoNumero=Debe Ingresar un numero, ademas no puede contener espacios ni caracteres no numericos, en el campo: 
error.campoVacio=El campo no puede estar vacío: 
error.caracteresEspeciales=El campo no puede contener caracteres especiales: 
error.formatoCorreo=El formato del correo electrónico es inválido
error.formatoFecha.invalido=El formato de la fecha es inválido. Use el formato: DD/MM/AAAA
error.formatoFecha.futuro=La fecha de nacimiento no puede estar en el futuro
error.formatoFecha.incoherencia=La fecha de nacimiento es incoherente con la edad proporcionada
error.espacioInicioFin=El campo no puede comenzar o terminar con espacios:
error.espaciosExcesivos=El campo no puede contener dos o mas espacios consecutivos:
error.contieneEspacios=El campo no puede contener espacios:
error.campoCorto=El campo debe tener al menos 8 caracteres:
error.campoLargo=El campo no puede exceder los 50 caracteres:

error.codigo.numeroDebajo6=El código no puede ser menor a 6 digitos
error.codigo.numeroEncima6=El código no puede ser mayor a 6 digitos

error.edad.min=La edad mínima es 18 años
error.edad.max=La edad máxima es 130 años

error.estatura.min=La estatura mínima es 50 cm
error.estatura.max=La estatura máxima es 250 cm

error.ingresoProm.min=El ingreso mínimo es 941.731,00 COP
error.ingresoProm.max=El ingreso máximo es 3'846.153.855.99 COP

error.rutaImagen=La ruta de la imagen no es válida, debe ser un archivo .jpg