idioma=PortuguÍs

ventana.iniciarSesion.titulo=Iniciar Sess√£o
ventana.iniciarSesion.usuario=Usu√°rio
ventana.iniciarSesion.contrasena=Senha
ventana.iniciarSesion.botonConfirmar=Confirmar
ventana.iniciarSesion.botonRegistrarse=Cadastrar
ventana.iniciarSesion.sinCuenta=N√£o tem uma conta?

ventana.registro.titulo=Cadastrar
ventana.registro.nombre=Nome Completo
ventana.registro.usuario=Usu√°rio/Apelido
ventana.registro.edad=Idade
ventana.registro.fechaNacimiento=Data de Nascimento
ventana.registro.estatura=Altura (cm)
ventana.registro.correo=E-mail
ventana.registro.imagen=Imagem de Perfil (jpg)
ventana.registro.disponibilidad=Disponibilidade
ventana.registro.disponible=Dispon√≠vel
ventana.registro.noDisponible=N√£o Dispon√≠vel
ventana.registro.contrasena=Senha
ventana.registro.botonConfirmar=Confirmar
ventana.registro.botonIniciarSesion=Iniciar Sess√£o
ventana.registro.yaCuenta=J√° tem uma conta?
ventana.registro.sexo=Sexo
ventana.registro.ingresoProm=Renda M√©dia Mensal (BRL)
ventana.registro.divorciada=Divorciada?
ventana.registro.siDivorciada=Sim, estou divorciada
ventana.registro.noDivorciada=N√£o, nunca me divorciei
ventana.registro.botonExaminar=Procurar

ventana.verificarCodigo.titulo=Verificar C√≥digo
ventana.verificarCodigo.instrucciones=Digite o c√≥digo enviado para seu e-mail
ventana.verificarCodigo.codigo=C√≥digo de Verifica√ß√£o
ventana.verificarCodigo.botonConfirmar=Confirmar

ventana.seleccionGustos.edadmin=M√≠nima
ventana.seleccionGustos.edadmax=M√°xima
ventana.seleccionGustos.estaturaIdeal=Altura Ideal (cm)
ventana.seleccionGustos.divorciada=Prefere que esteja divorciada?
ventana.seleccionGustos.siDivorciada=Divorciada
ventana.seleccionGustos.noDivorciada=N√£o Divorciada
ventana.seleccionGustos.botonConfirmar=Confirmar
ventana.seleccionGustos.edad=Idade
ventana.seleccionGustos.ingresoIdeal=Renda Ideal Mensal (BRL)
ventana.seleccionGustos.personaIdeal=Descreva sua pessoa ideal

ventana.aplicacion.modoIncognito.off=Modo Inc√≥gnito: Desligado
ventana.aplicacion.modoIncognito.on=Modo Inc√≥gnito: Ligado

ventana.perfil.botonCambiarModo=Alterar Modo escuro/claro
ventana.perfil.nombreUsuario=Nome de Usu√°rio:
ventana.perfil.alias=Apelido:
ventana.perfil.edad=Idade:
ventana.perfil.fechaNacimiento=Data de Nascimento:
ventana.perfil.estatura=Altura (cm):
ventana.perfil.correo=E-mail:
ventana.perfil.ingresoProm=Renda M√©dia Mensal (BRL):
ventana.perfil.estadoDivorcio=Gosta que esteja divorciada:
ventana.perfil.edadMinima=Idade M√≠nima:
ventana.perfil.edadMaxima=Idade M√°xima:
ventana.perfil.estaturaIdeal=Altura Ideal (cm):
ventana.perfil.likesRecibidos=Curtidas Recebidas:
ventana.perfil.estadoCivil=Estado Civil:
ventana.perfil.datos=Dados Pessoais
ventana.perfil.gustos=Prefer√™ncias
ventana.perfil.ingreso=Renda (BRL):

ventana.baja.confirmar=Tem certeza de que deseja excluir a conta:
ventana.baja.botonConfirmar=Confirmar

ventana.admin.botonOrdenarPor=Ordenar
ventana.admin.botonAscendente=Ascendente
ventana.admin.botonDescendente=Descendente
ventana.admin.porEdad=Idade
ventana.admin.porNombre=Nome
ventana.admin.porAlias=Apelido
ventana.admin.porLikes=Curtidas Recebidas
ventana.admin.porIngreso=Renda
ventana.admin.porEstatura=Altura
ventana.admin.botonTop=Mostrar Top 10 Usu√°rios
ventana.admin.ordenarPor=Ordenar:
ventana.admin.criterio=Crit√©rio:
ventana.admin.labelTop=Crit√©rio Top 10:
ventana.admin.pdf=Gerar PDF
ventana.admin.buscar=Buscar Usu√°rio

generarPDF.titulo=Relat√≥rio Estat√≠stico
generarPDF.sinModa=Sem Moda
generarPDF.generado=Gerado:
generarPDF.medida=Medida
generarPDF.valor=Valor
generarPDF.valores=Valores
generarPDF.media=M√©dia
generarPDF.mediana=Mediana
generarPDF.moda=Moda
generarPDF.desviacion=Desvio Padr√£o
generarPDF.desviacion1=Desvio
generarPDF.varianza=Vari√¢ncia
generarPDF.minimo=M√≠nimo
generarPDF.maximo=M√°ximo
generarPDF.rango=Intervalo
generarPDF.cantidad=Quantidade de Dados
generarPDF.grafico.barras=Gr√°fico de Barras - Estat√≠sticas
generarPDF.grafico.histograma=Histograma - Distribui√ß√£o de Dados
generarPDF.grafico.linea=Gr√°fico de Linha - Tend√™ncia de Dados
generarPDF.estadisticasDescriptivas=Estat√≠sticas Descritivas
generarPDF.frecuencia=Frequ√™ncia
generarPDF.distribucion=Distribui√ß√£o de Dados
generarPDF.datos=Dados
generarPDF.tendencia=Tend√™ncia de Dados
generarPDF.indice=√çndice

mensaje.inicioSesionExitoso=In√≠cio de sess√£o bem-sucedido
mensaje.verificarCorreo=Por favor, verifique sua conta com o c√≥digo enviado para o e-mail:
mensaje.bienvenida=Bem-vindo/a
mensaje.cuentaVerificada=Conta verificada com sucesso
mensaje.registroExitoso=Cadastro bem-sucedido. Agora voc√™ pode iniciar sess√£o para continuar
mensaje.codigoEnviado=O c√≥digo de verifica√ß√£o foi enviado para o e-mail:
mensaje.gustosGuardados=Prefer√™ncias salvas com sucesso

mensaje.modoIncognito.off=Voc√™ desativou o modo inc√≥gnito
mensaje.modoIncognito.on=Voc√™ ativou o modo inc√≥gnito

mensaje.generarPDF.exito=Relat√≥rio Gerado:

mensaje.correo.parte1=Bom dia. \nFalamos da BOSTINDER. \nSeu e-mail foi registrado em um de nossos perfis. \nSeu c√≥digo de seguran√ßa √©: 
mensaje.correo.parte2=\n\nSe voc√™ n√£o fez este registro, ignore este e-mail.\n\nObrigado por nos preferir.\n\nAtenciosamente,\nA equipe BOSTINDER
mensaje.correo.asunto=C√≥digo de Verifica√ß√£o - BOSTINDER

error.usuarioIncorrecto=Usu√°rio ou senha incorretos
error.codigoInvalido=C√≥digo de verifica√ß√£o inv√°lido
error.generoNoSeleccionado=Por favor, selecione um sexo
error.disponibilidadNoSeleccionada=Por favor, selecione sua disponibilidade
error.registrarUsuario=Erro ao cadastrar o usu√°rio: 
error.usuarioExistente=O apelido j√° existe. Por favor, escolha outro.
error.enviarCorreo=Erro ao enviar o e-mail:
error.usuarioNoEncontrado=Usu√°rio n√£o encontrado

error.divorciadaNoSeleccionada=Por favor, indique se prefere que esteja divorciada ou n√£o

error.numeroDebajoCero=O n√∫mero n√£o pode ser menor que zero
error.numeroIgualCero=O n√∫mero n√£o pode ser igual a zero
error.formatoNumero=Voc√™ deve inserir um n√∫mero e n√£o pode conter espa√ßos ou caracteres n√£o num√©ricos, no campo: 
error.campoVacio=O campo n√£o pode estar vazio: 
error.caracteresEspeciales=O campo n√£o pode conter caracteres especiais: 
error.formatoCorreo=O formato do e-mail √© inv√°lido
error.formatoFecha.invalido=O formato da data √© inv√°lido. Use o formato: DD/MM/AAAA
error.formatoFecha.futuro=A data de nascimento n√£o pode estar no futuro
error.formatoFecha.incoherencia=A data de nascimento √© inconsistente com a idade fornecida
error.espacioInicioFin=O campo n√£o pode come√ßar ou terminar com espa√ßos:
error.espaciosExcesivos=O campo n√£o pode conter dois ou mais espa√ßos consecutivos:
error.contieneEspacios=O campo n√£o pode conter espa√ßos:
error.campoCorto=O campo deve ter pelo menos 8 caracteres:
error.campoLargo=O campo n√£o pode exceder 50 caracteres:
error.ordenNoSeleccionado=Por favor, selecione uma ordem de classifica√ß√£o
error.criterioNoSeleccionado=Por favor, selecione um crit√©rio de classifica√ß√£o
error.topCriterioNoSeleccionado=Por favor, selecione um crit√©rio para o Top 10

error.codigo.numeroDebajo6=O c√≥digo n√£o pode ser menor que 6 d√≠gitos
error.codigo.numeroEncima6=O c√≥digo n√£o pode ser maior que 6 d√≠gitos

error.edad.min=A idade m√≠nima √© 18 anos
error.edad.max=A idade m√°xima √© 130 anos

error.estatura.min=A altura m√≠nima √© 50 cm
error.estatura.max=A altura m√°xima √© 250 cm

error.ingresoProm.min=A renda m√≠nima √© 1,289 BRL
error.ingresoProm.max=A renda m√°xima √© 5,263,157 BRL

error.rutaImagen=O caminho da imagem n√£o √© v√°lido, deve ser um arquivo .jpg

error.generarPDF.faltaDatos=N√£o √© poss√≠vel gerar o PDF. Falta informa√ß√£o do usu√°rio.
error.generarPDF.creacion=Erro ao gerar relat√≥rio:
error.generarPDF.grafico.barras=Erro ao gerar gr√°fico de barras:
error.generarPDF.grafico.histograma=Erro ao gerar histograma:
error.generarPDF.grafico.linea=Erro ao gerar gr√°fico de linha:
error.pdfCriterioNoSeleccionado=Por favor, selecione um crit√©rio para o relat√≥rio PDF
