idioma=Português

ventana.iniciarSesion.titulo=Iniciar Sessão
ventana.iniciarSesion.usuario=Usuário
ventana.iniciarSesion.contrasena=Senha
ventana.iniciarSesion.botonConfirmar=Confirmar
ventana.iniciarSesion.botonRegistrarse=Cadastrar
ventana.iniciarSesion.sinCuenta=Não tem uma conta?

ventana.registro.titulo=Cadastrar
ventana.registro.nombre=Nome Completo
ventana.registro.usuario=Usuário/Apelido
ventana.registro.edad=Idade
ventana.registro.fechaNacimiento=Data de Nascimento
ventana.registro.estatura=Altura (cm)
ventana.registro.correo=E-mail
ventana.registro.imagen=Imagem de Perfil (jpg)
ventana.registro.disponibilidad=Disponibilidade
ventana.registro.disponible=Disponível
ventana.registro.noDisponible=Não Disponível
ventana.registro.contrasena=Senha
ventana.registro.botonConfirmar=Confirmar
ventana.registro.botonIniciarSesion=Iniciar Sessão
ventana.registro.yaCuenta=Já tem uma conta?
ventana.registro.sexo=Sexo
ventana.registro.ingresoProm=Renda Média Mensal (BRL)
ventana.registro.divorciada=Divorciada?
ventana.registro.siDivorciada=Sim, estou divorciada
ventana.registro.noDivorciada=Não, nunca me divorciei
ventana.registro.botonExaminar=Procurar

ventana.verificarCodigo.titulo=Verificar Código
ventana.verificarCodigo.instrucciones=Digite o código enviado para seu e-mail
ventana.verificarCodigo.codigo=Código de Verificação
ventana.verificarCodigo.botonConfirmar=Confirmar

ventana.seleccionGustos.edadmin=Mínima
ventana.seleccionGustos.edadmax=Máxima
ventana.seleccionGustos.estaturaIdeal=Altura Ideal (cm)
ventana.seleccionGustos.divorciada=Prefere que esteja divorciada?
ventana.seleccionGustos.siDivorciada=Divorciada
ventana.seleccionGustos.noDivorciada=Não Divorciada
ventana.seleccionGustos.botonConfirmar=Confirmar
ventana.seleccionGustos.edad=Idade
ventana.seleccionGustos.ingresoIdeal=Renda Ideal Mensal (BRL)
ventana.seleccionGustos.personaIdeal=Descreva sua pessoa ideal

ventana.aplicacion.modoIncognito.off=Modo Incógnito: Desligado
ventana.aplicacion.modoIncognito.on=Modo Incógnito: Ligado

ventana.perfil.botonCambiarModo=Alterar Modo escuro/claro
ventana.perfil.nombreUsuario=Nome de Usuário:
ventana.perfil.alias=Apelido:
ventana.perfil.edad=Idade:
ventana.perfil.fechaNacimiento=Data de Nascimento:
ventana.perfil.estatura=Altura (cm):
ventana.perfil.correo=E-mail:
ventana.perfil.ingresoProm=Renda Média Mensal (BRL):
ventana.perfil.estadoDivorcio=Gosta que esteja divorciada:
ventana.perfil.edadMinima=Idade Mínima:
ventana.perfil.edadMaxima=Idade Máxima:
ventana.perfil.estaturaIdeal=Altura Ideal (cm):
ventana.perfil.likesRecibidos=Curtidas Recebidas:
ventana.perfil.estadoCivil=Estado Civil:
ventana.perfil.datos=Dados Pessoais
ventana.perfil.gustos=Preferências
ventana.perfil.ingreso=Renda (BRL):

ventana.baja.confirmar=Tem certeza de que deseja excluir a conta:
ventana.baja.botonConfirmar=Confirmar

ventana.admin.botonOrdenarPor=Ordenar
ventana.admin.botonAscendente=Ascendente
ventana.admin.botonDescendente=Descendente
ventana.admin.porEdad=Idade
ventana.admin.porNombre=Nome
ventana.admin.porAlias=Apelido
ventana.admin.porLikes=Curtidas Recebidas
ventana.admin.porIngreso=Renda
ventana.admin.porEstatura=Altura
ventana.admin.botonTop=Mostrar Top 10 Usuários
ventana.admin.ordenarPor=Ordenar:
ventana.admin.criterio=Critério:
ventana.admin.labelTop=Critério Top 10:
ventana.admin.pdf=Gerar PDF
ventana.admin.buscar=Buscar Usuário

generarPDF.titulo=Relatório Estatístico
generarPDF.sinModa=Sem Moda
generarPDF.generado=Gerado:
generarPDF.medida=Medida
generarPDF.valor=Valor
generarPDF.valores=Valores
generarPDF.media=Média
generarPDF.mediana=Mediana
generarPDF.moda=Moda
generarPDF.desviacion=Desvio Padrão
generarPDF.desviacion1=Desvio
generarPDF.varianza=Variância
generarPDF.minimo=Mínimo
generarPDF.maximo=Máximo
generarPDF.rango=Intervalo
generarPDF.cantidad=Quantidade de Dados
generarPDF.grafico.barras=Gráfico de Barras - Estatísticas
generarPDF.grafico.histograma=Histograma - Distribuição de Dados
generarPDF.grafico.linea=Gráfico de Linha - Tendência de Dados
generarPDF.estadisticasDescriptivas=Estatísticas Descritivas
generarPDF.frecuencia=Frequência
generarPDF.distribucion=Distribuição de Dados
generarPDF.datos=Dados
generarPDF.tendencia=Tendência de Dados
generarPDF.indice=Índice

mensaje.inicioSesionExitoso=Início de sessão bem-sucedido
mensaje.verificarCorreo=Por favor, verifique sua conta com o código enviado para o e-mail:
mensaje.bienvenida=Bem-vindo/a
mensaje.cuentaVerificada=Conta verificada com sucesso
mensaje.registroExitoso=Cadastro bem-sucedido. Agora você pode iniciar sessão para continuar
mensaje.codigoEnviado=O código de verificação foi enviado para o e-mail:
mensaje.gustosGuardados=Preferências salvas com sucesso

mensaje.modoIncognito.off=Você desativou o modo incógnito
mensaje.modoIncognito.on=Você ativou o modo incógnito

mensaje.generarPDF.exito=Relatório Gerado:

mensaje.correo.parte1=Bom dia. \nFalamos da BOSTINDER. \nSeu e-mail foi registrado em um de nossos perfis. \nSeu código de segurança é: 
mensaje.correo.parte2=\n\nSe você não fez este registro, ignore este e-mail.\n\nObrigado por nos preferir.\n\nAtenciosamente,\nA equipe BOSTINDER
mensaje.correo.asunto=Código de Verificação - BOSTINDER

error.usuarioIncorrecto=Usuário ou senha incorretos
error.codigoInvalido=Código de verificação inválido
error.generoNoSeleccionado=Por favor, selecione um sexo
error.disponibilidadNoSeleccionada=Por favor, selecione sua disponibilidade
error.registrarUsuario=Erro ao cadastrar o usuário: 
error.usuarioExistente=O apelido já existe. Por favor, escolha outro.
error.enviarCorreo=Erro ao enviar o e-mail:
error.usuarioNoEncontrado=Usuário não encontrado

error.divorciadaNoSeleccionada=Por favor, indique se prefere que esteja divorciada ou não

error.numeroDebajoCero=O número não pode ser menor que zero
error.numeroIgualCero=O número não pode ser igual a zero
error.formatoNumero=Você deve inserir um número e não pode conter espaços ou caracteres não numéricos, no campo: 
error.campoVacio=O campo não pode estar vazio: 
error.caracteresEspeciales=O campo não pode conter caracteres especiais: 
error.formatoCorreo=O formato do e-mail é inválido
error.formatoFecha.invalido=O formato da data é inválido. Use o formato: DD/MM/AAAA
error.formatoFecha.futuro=A data de nascimento não pode estar no futuro
error.formatoFecha.incoherencia=A data de nascimento é inconsistente com a idade fornecida
error.espacioInicioFin=O campo não pode começar ou terminar com espaços:
error.espaciosExcesivos=O campo não pode conter dois ou mais espaços consecutivos:
error.contieneEspacios=O campo não pode conter espaços:
error.campoCorto=O campo deve ter pelo menos 8 caracteres:
error.campoLargo=O campo não pode exceder 50 caracteres:
error.ordenNoSeleccionado=Por favor, selecione uma ordem de classificação
error.criterioNoSeleccionado=Por favor, selecione um critério de classificação
error.topCriterioNoSeleccionado=Por favor, selecione um critério para o Top 10

error.codigo.numeroDebajo6=O código não pode ser menor que 6 dígitos
error.codigo.numeroEncima6=O código não pode ser maior que 6 dígitos

error.edad.min=A idade mínima é 18 anos
error.edad.max=A idade máxima é 130 anos

error.estatura.min=A altura mínima é 50 cm
error.estatura.max=A altura máxima é 250 cm

error.ingresoProm.min=A renda mínima é 244,85 BRL
error.ingresoProm.max=A renda máxima é 1.000.000,00 BRL

error.rutaImagen=O caminho da imagem não é válido, deve ser um arquivo .jpg

error.generarPDF.faltaDatos=Não é possível gerar o PDF. Falta informação do usuário.
error.generarPDF.creacion=Erro ao gerar relatório:
error.generarPDF.grafico.barras=Erro ao gerar gráfico de barras:
error.generarPDF.grafico.histograma=Erro ao gerar histograma:
error.generarPDF.grafico.linea=Erro ao gerar gráfico de linha:
error.pdfCriterioNoSeleccionado=Por favor, selecione um critério para o relatório PDF
